1、7道经典贪心算法的相关题目
    预备知识：贪心法找钱
        有1元、5元、20元、100元、200元的钞票无穷多张。现在使用这些钞票支付X元，最少需要多少张？
        例如，X = 628
        最佳支付方法：
        3张200块的，1张20块的，1张5块的，3张一块的
        共需要3+1+1+3 = 8张
        直觉告诉我们：尽可能多的使用面值较大的钞票
        贪心法：遵循某种规律，不断贪心的选取当前最优策略的算法设计方法

        为什么这么做一定是对的？
        面额为1元、5元、10元、20元、100元、200元，任意面额是比自己小的面额的倍数关系
        所以当使用一张较大面额钞票时，若用较小面额钞票替换，一定需要更多的其他面额的钞票
        当前最优解即为全局最优解，贪心成立！

        思考：如果增加7元面额，贪心还成立吗？

    例1、分糖果（easy）（排序，贪心）
    例2、摇摆序列（medium）（贪心）
    例3、移除K个数字（medium）（栈、贪心）

    例4-a、跳跃游戏（medium）(贪心)
    例4-b、跳跃游戏（hard）（贪心）
    例5、射击游戏（medium）（排序、贪心）
    例6、最优加油方法（hard）（堆、贪心）
2、详细讲解题目解题方法、代码实现
